<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- @@@@@@@@@@@@  Header Section @@@@@@@@@@@@@ -->
    <header class="container-fluid">
        <nav id="nav"  class="flex font-poppins">

            <div class="nav-brand">
                <a href="#" class="text-dark text-lg font-bold">Digital</a>
            </div>

            <div class="toggle-btn">
                <button class="btn">
                    <i class="bi bi-filter-right"></i>
                </button>
            </div>

            <div class="collapse flex-grow">
                <ul class="flex">
                    <li>
                        <a href="#" class="link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="link">About</a>
                    </li>
                    <li>
                        <a href="#" class="link">Services</a>
                    </li>
                    <li>
                        <a href="#" class="link">Work</a>
                    </li>
                    <li>
                        <a href="#" class="link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="flex-initial">
                <ul class="flex">
                    <button class="btn btn-primary btn-shadow bg-gradient text-white text-uppercase">start a project</button>
                </ul>
            </div>

        </nav>
    </header>
    <!-- @@@@@@@@@@@@  /Header Section @@@@@@@@@@@@@ -->

    <!-- scripts -->
    <script src="main.js"></script>
</body>
</html>